# ArtifactoryDeployTool

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
distr/: adt.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jfrog/artifactory/: ArtifactoryUtilsException.java
src/main/java/org/jfrog/artifactory/api/: ADTConfig.java  ADTConfigBuilder.java
src/main/java/org/jfrog/artifactory/api/impl/: ArtifactoryAPIImpl.java
src/main/java/org/jfrog/artifactory/param/: Parameter.java
src/main/java/ru/demkin/simplepublisher/: ADTDefaults.java  ADTWrapper.java  ArtefactoryDeployToolCLI.java  DefautParameterBuilder.java  SimpleArtefactoryPublisher.java
src/test/java/ru/demkin/: ZipTest.java
