group 'ArtiDT'
version '0.0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "gradle-2.5-bin.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    //mainClassName = 'ru.demkin.simplepublisher.ArtefactoryDeployToolCLI'
    manifest {
        attributes 'Main-Class': 'ru.demkin.simplepublisher.ArtefactoryDeployToolCLI'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    baseName = 'adt'

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.testng:testng:6.9.6")
    compile('com.sun.jersey:jersey-client:1.9')
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.zeroturnaround:zt-zip:1.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'commons-cli:commons-cli:1.2'





}
